{
    "cSpell.words": [
        "BCNRSS",
        "LRCIS",
        "RCIS",
        "RSSD",
        "TLGL"
    ],
    "editor.formatOnSave": true,
    "julia.environmentPath": "e:\\GitHub\\bcn_rss\\examples"
}